-
track(0,3291,-3,3,b,true,false,false);
	lpos(0,0,i,1670,-3,s);
	rpos(0,0,i,1670,3,i,3291,0,i);
	tnote(1670,1);
	tnote(3291,1);
track(1670,3291,-0.5,1,r,true,false,false);
	lpos(1670,3,i);
	rpos(1670,4.5,i);
	tnote(3291,1.5);
track(1670,3291,1.5,3,r,true,false,false);
	lpos(1670,3.5,i);
	rpos(1670,5,i);
	tnote(3291,1);
unote(2886,1,0.3076923,1);
unote(4507,1,1.230769,1);
unote(4913,1.3,0.3076923,1);
unote(4913,1.8,-2,1);
unote(4913,1,2,1);
unote(6129,1,0.6153846,1);
unote(6534,0.9,-2,1);
unote(6534,0.9,-0.9353846,1);
unote(6534,1.7,0.5153846,1);
unote(7751,1,-0.3076923,1);
unote(8156,1.8,2,1);
unote(8156,1.3,-0.9153847,1);
unote(8156,1,0.4153846,1);
unote(8257,1,-2,1);
unote(8359,1,-0.6153846,1);
unote(8460,1,-2,1);
unote(8561,1,-0.6153846,1);
unote(8663,1,-2,1);
unote(8764,1,-0.6153846,1);
unote(8865,1,-2,1);
unote(8967,1,-0.6153846,1);
unote(9068,1,-2,1);
unote(9170,1,-0.6153846,1);
unote(9271,1,-2,1);
unote(9372,1,-0.6153846,1);
unote(9474,1,-2,1);
unote(9575,1,-0.6153846,1);
unote(9676,1,-2,1);
unote(9778,1.4,-1.230769,1);
unote(9778,1.5,0.5153846,1);
unote(9778,1,2,1);
unote(9879,1,1.230769,1);
unote(9980,1,0,1);
unote(10082,1,1.230769,1);
unote(10183,1,0,1);
unote(10284,1,1.230769,1);
unote(10386,1,0,1);
unote(10487,1,1.230769,1);
unote(10588,1,0,1);
unote(10690,1,1.230769,1);
unote(10791,1,0,1);
unote(10892,1,1.230769,1);
unote(10994,1,0,1);
unote(11095,1,1.230769,1);
unote(11197,1,0,1);
unote(11298,1,1.230769,1);
unote(11399,1,0.6153846,1);
unote(11399,1,-2,1);
unote(11399,1.4,-0.7153847,1);
unote(11399,1.3,2,1);
unote(11450,1,-1.230769,1);
unote(11501,1,-0.3076923,1);
unote(11551,1,-0.9230769,1);
unote(11602,1,0,1);
unote(11653,1,0.9230769,1);
unote(11703,1,0.3076923,1);
unote(11754,1,1.538462,1);
unote(11805,1,0.9230769,1);
unote(11855,1,-0.3076923,1);
unote(11906,1,0.7076924,1);
unote(11957,1,-0.1076923,1);
unote(12007,1.5,2,1);
unote(12007,1,-0.9230769,1);
unote(12058,1,-1.846154,1);
unote(12109,1,-1.230769,1);
unote(12159,1,-0.3076923,1);
unote(12210,1,0.6153846,1);
unote(12261,1,1.230769,1);
unote(12311,1,-0.6153846,1);
unote(12362,1,0.3076923,1);
unote(12413,1,1.230769,1);
unote(12463,1,2,1);
unote(12514,1,1.538462,1);
unote(12565,1,0.3076923,1);
unote(12615,1,1.230769,1);
unote(12666,1,0,1);
unote(12717,1,-0.9230769,1);
unote(12767,1,0.3076923,1);
unote(12818,1,-0.3076923,1);
unote(12869,1,0.6153846,1);
unote(12920,1,1.230769,1);
unote(12970,1,2,1);
unote(13021,1.3,-2,1);
unote(13021,1.5,-0.4076923,1);
unote(13021,1,1.030769,1);
unote(14642,1,0.9230769,1);
unote(14642,1.2,-0.4076923,1);
unote(14642,1.6,-2,1);
unote(14845,1.3,2,1);
unote(14947,1.3,2,1);
unote(15048,1,-0.6153846,1);
unote(15149,1.3,1.230769,1);
unote(15251,1.3,1.230769,1);
unote(15453,1.8,2,1);
unote(15453,1,-0.9230769,1);
unote(15453,1,0.3076923,1);
unote(15656,1,-1.846154,1);
unote(15757,1.2,0.3076923,1);
unote(15859,1,-0.9230769,1);
unote(15960,1.2,0.3076923,1);
unote(16061,1,-2,1);
unote(16264,1.2,0.9230769,1);
unote(16264,1.2,-1.538462,1);
unote(16467,1.3,2,1);
unote(16568,1.3,2,1);
unote(16670,1,-0.6153846,1);
unote(16771,1.3,1.230769,1);
unote(16872,1.3,1.230769,1);
unote(17075,1.8,2,1);
unote(17075,1,-0.9230769,1);
unote(17075,1,0.3076923,1);
unote(17278,1,-1.846154,1);
unote(17379,1.2,0.3076923,1);
unote(17480,1,-0.9230769,1);
unote(17582,1.2,0.3076923,1);
unote(17683,1,-2,1);
unote(17886,1.2,-0.6153846,1);
unote(17886,1.2,1.846154,1);
unote(18088,1.3,-2,1);
unote(18190,1.3,-2,1);
unote(18291,1,0.6153846,1);
unote(18392,1.3,-1.230769,1);
unote(18494,1.3,-1.230769,1);
unote(18697,1,-0.3076923,1);
unote(18697,1,0.9230769,1);
unote(18697,1.8,-2,1);
unote(18899,1,1.846154,1);
unote(19001,1.2,-0.3076923,1);
unote(19102,1,0.9230769,1);
unote(19203,1.2,-0.3076923,1);
unote(19305,1,2,1);
unote(19507,1.2,-0.9230769,1);
unote(19507,1.2,1.538462,1);
unote(19710,1.3,-2,1);
unote(19811,1.3,-2,1);
unote(19913,1,0.6153846,1);
unote(20014,1.3,-1.230769,1);
unote(20115,1.3,-1.230769,1);
unote(20318,1.8,-2,1);
unote(20318,1,0,1);
unote(20318,1,1.538462,1);
unote(20521,1,-0.6153846,1);
unote(20622,1.2,1.538462,1);
unote(20724,1,0.3076923,1);
unote(20825,1.2,1.538462,1);
unote(20926,1,-0.6153846,1);
unote(21129,1.2,0.6153846,1);
unote(21129,1.5,-2,1);
unote(21332,1,1.230769,1);
unote(21433,1,0.3076923,1);
unote(21534,1.5,-0.6153846,1);
unote(21534,1.5,2,1);
unote(21636,1,0.3076923,1);
unote(21737,1,1.230769,1);
unote(21940,1.8,-1.023077,1);
unote(21940,1,0.6153846,1);
unote(21940,1.3,2,1);
unote(22142,1,-1.538462,1);
unote(22244,1,-0.4153846,1);
unote(22345,1.5,0.6153846,1);
unote(22345,1.5,-2,1);
unote(22447,1,-0.4153846,1);
unote(22548,1,-1.446154,1);
unote(22751,1.2,0.5076923,1);
unote(22751,1.5,-2,1);
unote(22953,1,1.230769,1);
unote(23055,1,0.3076923,1);
unote(23156,1.5,2,1);
unote(23156,1.5,-0.6153846,1);
unote(23257,1,0.3076923,1);
unote(23359,1,1.230769,1);
unote(23561,1.2,-2,1);
unote(23561,1,0,1);
unote(23561,1.8,2,1);
unote(23764,1,-1.546154,1);
unote(23865,1,-0.4153846,1);
unote(23967,1.5,-2,1);
unote(23967,1.5,0.6153846,1);
unote(24068,1,-0.4153846,1);
unote(24170,1,-1.446154,1);
unote(24372,1.2,-0.3076923,1);
unote(24372,1.5,1.892308,1);
unote(24575,1,1.1,1);
unote(24676,1,-0.02307685,1);
unote(24778,1.5,-0.9461536,1);
unote(24778,1.5,2,1);
unote(24879,1,-0.02307685,1);
unote(24980,1,1.1,1);
unote(25183,1,1.538462,1);
unote(25183,1.8,-2,1);
unote(25183,1.3,0,1);
unote(25386,1,-0.6384614,1);
unote(25487,1,0.5923077,1);
unote(25588,1.5,-1.592308,1);
unote(25588,1.5,1.623077,1);
unote(25690,1,0.5923077,1);
unote(25791,1,-0.6153846,1);
unote(25994,1.2,-0.9230769,1);
unote(25994,1.4,1.538462,1);
unote(26197,1.5,-0.4153846,1);
unote(26197,1,-2,1);
unote(26298,1.5,-0.4153846,1);
unote(26399,1.3,0.6153846,1);
unote(26602,1,-1.538462,1);
unote(26602,1.5,0.2,1);
unote(26703,1.5,0.2,1);
unote(26805,1.3,1.230769,1);
unote(26906,1,-1.230769,1);
unote(27007,1.5,0.7153847,1);
unote(27109,1.5,0.7153847,1);
unote(27210,1,-0.9230769,1);
unote(27210,1.3,2,1);
unote(27413,1,-0.6153846,1);
unote(27413,1.5,1.330769,1);
unote(27514,1.5,1.330769,1);
unote(27514,1,-0.6153846,1);
unote(27615,1.8,-1.538462,1);
unote(27717,1,2,1);
unote(27818,1.2,0,1);
unote(27920,1.2,0.9230769,1);
unote(28021,1,-1.230769,1);
unote(28122,1,1.846154,1);
unote(28224,1.2,-0.3076923,1);
unote(28325,1,0.6153846,1);
unote(28426,1.2,-2,1);
unote(28477,1.3,-1.123077,1);
unote(28528,1.3,-0.4076923,1);
unote(28578,1.4,0.5153846,1);
unote(28629,1.5,1.230769,1);
unote(28680,1.5,2,1);
unote(28730,1.2,1.230769,1);
unote(28781,1.6,0,1);
unote(29034,1,2,1);
unote(29136,1.2,0,1);
unote(29237,1,1.230769,1);
unote(29338,1,-0.9230769,1);
unote(29440,1.2,0.3076923,1);
unote(29541,1,-1.846154,1);
unote(29642,1,1.538462,1);
unote(29744,1.2,-0.3076923,1);
unote(29845,1,0.9230769,1);
unote(29947,1,-1.230769,1);
unote(30048,1.1,2,1);
unote(30099,1.2,1.230769,1);
unote(30149,1.3,0.3076923,1);
unote(30200,1.4,-0.3076923,1);
unote(30251,1.5,-1.230769,1);
unote(30301,1.5,-2,1);
unote(30352,1.5,-1.230769,1);
unote(30403,1.4,-0.3076923,1);
unote(30453,1.2,0.9230769,1);
unote(30504,1.1,1.846154,1);
unote(30656,1,-1.538462,1);
unote(30757,1,-1.538462,1);
unote(30859,1.2,2,1);
unote(30960,1.2,-0.6153846,1);
unote(31061,1,1.230769,1);
unote(31163,1.2,0,1);
unote(31264,1,2,1);
unote(31365,1,-0.9230769,1);
unote(31467,1.2,1.230769,1);
unote(31568,1,0,1);
unote(31670,1.2,2,1);
unote(31720,1.3,1.123077,1);
unote(31771,1.3,0.4076923,1);
unote(31822,1.4,-0.5153846,1);
unote(31872,1.5,-1.230769,1);
unote(31923,1.5,-2,1);
unote(31974,1.2,-1.230769,1);
unote(32024,1.6,0,1);
unote(32278,1,-0.3076923,1);
unote(32379,1,1.230769,1);
unote(32480,1.2,-1.230769,1);
unote(32582,1.2,-1.230769,1);
unote(32683,1,1.230769,1);
unote(32784,1,0,1);
unote(32886,1,0.3076923,1);
unote(32886,1,1.538462,1);
unote(32886,1,-2,1);
unote(32886,1,-0.9230769,1);
unote(33088,1,-0.3076923,1);
unote(33088,1,2,1);
unote(33088,1,-1.538462,1);
unote(33088,1,0.9230769,1);
unote(33291,1,-1.230769,1);
unote(33392,1.2,0.3076923,1);
unote(33494,1,1.230769,1);
unote(33595,1,-0.6153846,1);
unote(33697,1.2,2,1);
unote(33798,1.2,0.9230769,1);
unote(33899,1,-0.9230769,1);
unote(34001,1.2,0,1);
unote(34102,1.3,-2,1);
unote(34203,1.3,-2,1);
unote(34305,1.2,0.6153846,1);
unote(34406,1.2,0.6153846,1);
unote(34507,1.1,-0.6153846,1);
unote(34609,1.1,-0.6153846,1);
unote(34710,1,1.538462,1);
unote(34811,1,1.538462,1);
unote(34913,1.5,-2,1);
unote(34963,1.4,-1.130769,1);
unote(35014,1.4,-0.2076923,1);
unote(35065,1.2,0.7153847,1);
unote(35115,1,1.538462,1);
unote(35217,1.5,-0.7153847,1);
unote(35267,1.2,0.1,1);
unote(35318,1.1,1.023077,1);
unote(35369,1,2,1);
unote(35521,1,-0.6153846,1);
unote(35622,1.2,0.9230769,1);
unote(35724,1,-1.538462,1);
unote(35825,1,-1.538462,1);
unote(35926,1,0.6153846,1);
unote(36028,1.2,-0.9230769,1);
unote(36129,1,1.846154,1);
unote(36230,1,1.846154,1);
unote(36332,1.2,-0.6153846,1);
unote(36433,1,0.9230769,1);
unote(36534,1.1,-2,1);
unote(36585,1.2,-1.230769,1);
unote(36636,1.3,-0.3076923,1);
unote(36686,1.4,0.3076923,1);
unote(36737,1.5,1.230769,1);
unote(36788,1.5,2,1);
unote(36838,1.5,1.230769,1);
unote(36889,1.4,0.3076923,1);
unote(36940,1.2,-0.9230769,1);
unote(36990,1.1,-1.846154,1);
unote(37142,1,-0.6153846,1);
unote(37244,1,0.9230769,1);
unote(37345,1.4,2,1);
unote(37345,1.4,0,1);
unote(37447,1.4,0,1);
unote(37447,1.4,2,1);
unote(37649,1.3,-0.3153846,1);
unote(37649,1.3,1.538462,1);
unote(37751,1.3,1.538462,1);
unote(37751,1.3,-0.3153846,1);
unote(37953,1.2,-0.8230769,1);
unote(37953,1.2,0.9230769,1);
unote(38055,1.2,0.9230769,1);
unote(38055,1.2,-0.8230769,1);
unote(38257,1.1,-1.330769,1);
unote(38257,1.1,0.4153846,1);
unote(38359,1.1,-1.330769,1);
unote(38359,1.1,0.4153846,1);
unote(38561,1,-2,1);
unote(38561,1,-0.3076923,1);
unote(38663,1,-0.3076923,1);
unote(38663,1,-2,1);
unote(38815,0.8,-0.3076923,1);
unote(38865,0.8,0.3076923,1);
unote(38916,0.8,0.9230769,1);
unote(38967,1.5,-1.538462,1);
unote(38967,0.8,1.538462,1);
unote(39170,0.8,0.9230769,1);
unote(39372,0.8,2,1);
unote(39575,0.8,1.030769,1);
unote(39778,1,-2,1);
unote(39778,1.3,-0.3076923,1);
unote(39778,1.1,1.538462,1);
unote(40588,1.3,-1.538462,1);
unote(40588,0.8,0.6153846,1);
unote(40994,0.8,-0.3076923,1);
unote(41399,0.8,0.7153847,1);
unote(41805,0.8,1.946154,1);
unote(42210,1.3,1.230769,1);
unote(42210,0.8,-0.6153846,1);
unote(42615,0.8,-2,1);
unote(43021,0.8,-1.023077,1);
unote(43426,0.8,0.3153846,1);
unote(43832,0.8,1.738462,1);
unote(43832,1.3,-1.538462,1);
unote(44237,0.8,-0.9230769,1);
unote(44642,0.8,0.3,1);
unote(45048,0.8,1.730769,1);
unote(45453,0.8,-1.030769,1);
unote(45453,1.3,0.8153847,1);
unote(45859,0.8,-2,1);
unote(46264,0.8,-0.8153847,1);
unote(46669,0.8,0.4153846,1);
unote(47075,0.8,1.730769,1);
unote(47075,1.3,-0.9230769,1);
unote(47480,0.8,0.6076924,1);
unote(47886,0.8,-0.5153846,1);
unote(48291,0.8,-1.846154,1);
unote(48697,0.8,2,1);
unote(48697,1.3,-0.3076923,1);
unote(49102,0.8,1.230769,1);
unote(49507,0.8,0.6153846,1);
unote(49913,0.8,-0.3076923,1);
unote(50318,0.8,-1.538462,1);
unote(50318,1.3,0.9230769,1);
unote(50724,0.8,-0.3076923,1);
unote(51129,0.8,1.846154,1);
unote(51534,0.8,0.6153846,1);
unote(51940,0.8,1.846154,1);
unote(51940,1.3,-1.230769,1);
unote(52345,0.8,-0.6153846,1);
unote(52751,0.8,0.9230769,1);
unote(53156,0.8,-1.846154,1);
unote(53561,1,-1.230769,1);
unote(53561,1,0.9230769,1);
unote(53764,0.8,-0.6153846,1);
unote(53967,1,2,1);
unote(53967,1.2,0,1);
unote(54170,0.8,-0.6153846,1);
unote(54372,1,-1.230769,1);
unote(54372,1,1.538462,1);
unote(54575,0.8,0.6153846,1);
unote(54778,1.2,0,1);
unote(54778,1,-1.846154,1);
unote(54980,0.8,0.6153846,1);
unote(55183,1,-0.9230769,1);
unote(55183,1,1.230769,1);
unote(55386,0.8,-0.3076923,1);
unote(55588,1.2,0.3076923,1);
unote(55588,1,2,1);
unote(55791,0.8,-0.3076923,1);
unote(55994,1,-0.9230769,1);
unote(55994,1,1.230769,1);
unote(56197,0.8,0.3076923,1);
unote(56399,1.2,-0.3076923,1);
unote(56399,1,-2,1);
unote(56602,0.8,0.3076923,1);
unote(56805,1,0.9230769,1);
unote(56805,1,-1.230769,1);
unote(57007,0.8,-0.6153846,1);
unote(57210,1.2,0,1);
unote(57210,1,2,1);
unote(57413,0.8,-0.4076923,1);
unote(57615,1,0.9230769,1);
unote(57615,1,-0.8153847,1);
unote(57818,0.8,-1.330769,1);
unote(58021,1,-1.846154,1);
unote(58021,1.2,0.6153846,1);
unote(58224,0.8,-1.230769,1);
unote(58426,1,-0.6153846,1);
unote(58426,1,0.9230769,1);
unote(58629,0.8,1.438462,1);
unote(58832,1,2,1);
unote(58832,1.2,0,1);
unote(59034,0.8,1.123077,1);
unote(59237,1,-1.846154,1);
unote(59237,1,0.3076923,1);
unote(59440,0.8,1.115385,1);
unote(59642,1.2,1.846154,1);
unote(59642,1,-0.9230769,1);
unote(59845,0.8,1.230769,1);
unote(60048,1,-0.9230769,1);
unote(60048,1,0.6153846,1);
unote(60251,0.8,1.846154,1);
unote(60453,1,-2,1);
unote(60453,1.2,0,1);
unote(60656,0.8,0.9230769,1);
unote(60859,1,-0.9230769,1);
unote(60859,1,1.846154,1);
unote(61061,0.8,0,1);
unote(61264,1.2,-1.538462,1);
unote(61264,1,0.9230769,1);
unote(61467,0.8,-0.9230769,1);
unote(61669,1,-0.3076923,1);
unote(61670,1,1.538462,1);
unote(61872,0.8,-1.538462,1);
unote(62075,1.2,0.3076923,1);
unote(62075,1,2,1);
unote(62278,0.8,-0.4153846,1);
unote(62480,1,-1.230769,1);
unote(62480,1,0.9230769,1);
unote(62683,0.8,1.846154,1);
unote(62886,1.2,0,1);
unote(62886,1,-1.846154,1);
unote(63088,0.8,0.9230769,1);
unote(63291,1.2,-1.538462,1);
unote(63392,1.2,-1.538462,1);
unote(63595,1.2,0.6153846,1);
unote(63697,1.2,-0.6153846,1);
unote(63798,1.2,0.6153846,1);
unote(63899,1.2,0.6153846,1);
unote(64102,1.2,2,1);
unote(64203,1.2,2,1);
unote(64406,1.2,-0.6153846,1);
unote(64507,1.2,0.6153846,1);
unote(64609,1.2,-0.6153846,1);
unote(64710,1.2,-0.6153846,1);
unote(64913,1.6,-2,1);
unote(64980,1.6,-0.9230769,1);
unote(65048,1.6,0.2076923,1);
unote(65115,1.6,-1.438462,1);
unote(65183,1.6,-0.4153846,1);
unote(65251,1.6,0.6153846,1);
unote(65318,1.5,-0.9307692,1);
unote(65386,1.5,0.09230768,1);
unote(65453,1.5,1.023077,1);
unote(65521,1.4,-0.4230768,1);
unote(65588,1.4,0.4,1);
unote(65656,1.4,1.215385,1);
unote(65724,1.2,-0.1153846,1);
unote(65791,1.2,0.6576924,1);
unote(65859,1.2,1.423077,1);
unote(65926,1.1,0.09230768,1);
unote(65994,1.1,0.9153847,1);
unote(66061,1.1,1.630769,1);
unote(66129,1,0.4,1);
unote(66197,1,1.123077,1);
unote(66264,1,1.838462,1);
unote(66332,0.9,0.6076924,1);
unote(66399,0.9,1.330769,1);
unote(66467,0.9,2,1);
unote(66534,1.8,-2,1);
unote(67751,1,0.9230769,1);
unote(67852,1,0,1);
unote(67953,1,0.9230769,1);
unote(68004,1,0,1);
unote(68055,1,0.9230769,1);
unote(68105,1,0,1);
unote(68156,1.6,2,1);
unote(68207,1.2,1.638462,1);
unote(68257,1.4,1.023077,1);
unote(68308,1.6,0.5153846,1);
unote(68359,1.7,-0.1,1);
unote(68409,1.8,-0.7153847,1);
unote(68460,1,-2,1);
unote(68511,1.2,-1.023077,1);
unote(68561,1.4,-0.2076923,1);
unote(68612,1.7,0.4076923,1);
unote(68663,1.8,0.6153846,1);
unote(68713,1.7,0.4076923,1);
unote(68764,1,2,1);
unote(68764,1.4,-0.2076923,1);
unote(68815,1.2,-0.9230769,1);
unote(68815,1.2,1.330769,1);
unote(68865,1,-2,1);
unote(68865,1.6,0.6153846,1);
unote(68916,1.8,-0.3076923,1);
unote(68967,2,2,1);
unote(69170,1.5,-1.846154,1);
unote(69195,1.5,-0.9230769,1);
unote(69220,1.5,0,1);
unote(69246,1.5,0.9230769,1);
unote(69271,1.5,1.846154,1);
unote(69372,1,-1.230769,1);
unote(69474,1.2,0.3076923,1);
unote(69676,1,-0.6153846,1);
unote(69778,1,-0.6153846,1);
unote(69879,1,0.6153846,1);
unote(69980,1,-1.846154,1);
unote(70082,1,2,1);
unote(70132,1.2,1.023077,1);
unote(70183,1.4,0.2076923,1);
unote(70234,1.7,-0.4076923,1);
unote(70284,1.8,-0.6153846,1);
unote(70335,1.7,-0.4076923,1);
unote(70386,1,-2,1);
unote(70386,1.4,0.2076923,1);
unote(70436,1.2,0.9230769,1);
unote(70436,1.2,-1.330769,1);
unote(70487,1,2,1);
unote(70487,1.6,-0.6153846,1);
unote(70538,1.8,0.3076923,1);
unote(70588,2,-2,1);
unote(70791,1.5,2,1);
unote(70816,1.5,1.076923,1);
unote(70842,1.5,0.1538461,1);
unote(70867,1.5,-0.7692308,1);
unote(70892,1.5,-1.692308,1);
unote(70994,1,0.9230769,1);
unote(71095,1,-0.9230769,1);
unote(71298,1,-2,1);
unote(71399,1,-0.2153846,1);
unote(71450,1,0.6153846,1);
unote(71501,1.1,1.323077,1);
unote(71551,1.2,1.630769,1);
unote(71602,1.4,1.738462,1);
unote(71653,1.4,1.630769,1);
unote(71703,1,-2,1);
unote(71703,1.2,1.223077,1);
unote(71754,1.2,-1.023077,1);
unote(71754,1.1,0.5076923,1);
unote(71805,1.4,-0.2076923,1);
unote(71855,1.7,0.4076923,1);
unote(71906,1.8,0.6153846,1);
unote(71957,1.7,0.4076923,1);
unote(72007,1.4,-0.2076923,1);
unote(72007,1,2,1);
unote(72058,1.2,-0.9230769,1);
unote(72058,1.2,1.330769,1);
unote(72109,1,-2,1);
unote(72109,1.6,0.6153846,1);
unote(72159,1.8,-0.3076923,1);
unote(72210,1.6,1.023077,1);
unote(72413,1.5,-2,1);
unote(72438,1.5,-1.076923,1);
unote(72463,1.5,-0.1538461,1);
unote(72489,1.5,0.7692308,1);
unote(72514,1.5,1.692308,1);
unote(72615,1,-0.6153846,1);
unote(72717,1,0.6153846,1);
unote(72920,1,-1.538462,1);
unote(73021,1,0,1);
unote(73021,1.3,2,1);
unote(73224,1,-2,1);
unote(73325,1,-1.692315,1);
unote(73325,1.3,2,1);
unote(73426,1,-1.38463,1);
unote(73528,1,-1.076921,1);
unote(73629,1.3,2,1);
unote(73629,1,-0.7692361,1);
unote(73730,1,-0.4615509,1);
unote(73832,1,-0.1538658,1);
unote(73832,1.8,-2,1);
unote(73933,1,0.1538426,1);
unote(74034,1.3,-1.230769,1);
unote(74034,1,0.4615278,1);
unote(74136,1,0.769213,1);
unote(74237,1,1.076898,1);
unote(74338,1,1.38463,1);
unote(74338,1.3,-1.230769,1);
unote(74440,1,1.692315,1);
unote(74541,1,2,1);
unote(74541,1.3,-1.230769,1);
unote(74642,1.6,-2,1);
unote(74693,1.2,-1.638462,1);
unote(74744,1.4,-1.023077,1);
unote(74795,1.6,-0.5153846,1);
unote(74845,1.7,0.1,1);
unote(74896,1.8,0.7153847,1);
unote(74947,1,2,1);
unote(74997,1.2,1.023077,1);
unote(75048,1.4,0.2076923,1);
unote(75099,1.7,-0.4076923,1);
unote(75149,1.8,-0.6153846,1);
unote(75200,1.7,-0.4076923,1);
unote(75251,1,-2,1);
unote(75251,1.4,0.2076923,1);
unote(75301,1.2,-1.330769,1);
unote(75301,1.2,0.9230769,1);
unote(75352,1,2,1);
unote(75352,1.6,-0.6153846,1);
unote(75403,1.8,0.3076923,1);
unote(75453,1.6,-1.023077,1);
unote(75656,1.5,1.846154,1);
unote(75681,1.5,0.9230769,1);
unote(75707,1.5,0,1);
unote(75732,1.5,-0.9230769,1);
unote(75757,1.5,-1.846154,1);
unote(75859,1,1.230769,1);
unote(75960,1.2,-0.3076923,1);
unote(76163,1,0.6153846,1);
unote(76264,1,0.6153846,1);
unote(76365,1.1,-0.6153846,1);
unote(76467,1,1.846154,1);
unote(76568,1,-2,1);
unote(76619,1.2,-1.023077,1);
unote(76670,1.4,-0.2076923,1);
unote(76720,1.7,0.4076923,1);
unote(76771,1.8,0.6153846,1);
unote(76822,1.7,0.4076923,1);
unote(76872,1,2,1);
unote(76872,1.4,-0.2076923,1);
unote(76923,1.2,1.330769,1);
unote(76923,1.2,-0.9230769,1);
unote(76974,1.6,0.6153846,1);
unote(76974,1,-2,1);
unote(77024,1.8,-0.3076923,1);
unote(77075,1.6,1.023077,1);
unote(77278,1.5,-2,1);
unote(77303,1.5,-1.076923,1);
unote(77328,1.5,-0.1538461,1);
unote(77354,1.5,0.7692308,1);
unote(77379,1.5,1.692308,1);
unote(77480,1,-0.9230769,1);
unote(77582,1,0.9230769,1);
unote(77784,1,2,1);
unote(77886,1,0.2153846,1);
unote(77936,1,-0.6153846,1);
unote(77987,1.1,-1.323077,1);
unote(78038,1.2,-1.630769,1);
unote(78088,1.4,-1.738462,1);
unote(78139,1.4,-1.630769,1);
unote(78190,1,2,1);
unote(78190,1.2,-1.223077,1);
unote(78240,1.2,1.023077,1);
unote(78240,1.1,-0.5076923,1);
unote(78291,1.4,0.2076923,1);
unote(78342,1.7,-0.4076923,1);
unote(78392,1.8,-0.6153846,1);
unote(78443,1.7,-0.4076923,1);
unote(78494,1.4,0.2076923,1);
unote(78494,1,-2,1);
unote(78545,1.2,-1.330769,1);
unote(78545,1.2,0.9230769,1);
unote(78595,1,2,1);
unote(78595,1.6,-0.6153846,1);
unote(78646,1.8,0.3076923,1);
unote(78697,1.6,-1.023077,1);
unote(78899,1.5,2,1);
unote(78925,1.5,1.076923,1);
unote(78950,1.5,0.1538461,1);
unote(78975,1.5,-0.7692308,1);
unote(79001,1.5,-1.692308,1);
unote(79102,1,0.6153846,1);
unote(79203,1,-0.6153846,1);
unote(79406,1,2,1);
unote(79507,2,-1.230769,1);
unote(79507,2,1.230769,1);
unote(79710,1,2,1);
unote(79811,1,1.692315,1);
unote(79913,1,1.384583,1);
unote(80014,1,1.076898,1);
unote(80115,1,0.769213,1);
unote(80217,1,0.4615278,1);
unote(80318,1,0.1538426,1);
unote(80318,1.6,-2,1);
unote(80420,1,-0.1538658,1);
unote(80521,1.3,1.030769,1);
unote(80521,1,-0.4615509,1);
unote(80622,1.3,1.030769,1);
unote(80622,1,-0.7692361,1);
unote(80724,1,-1.076921,1);
unote(80724,1.7,2,1);
unote(80825,1,-1.38463,1);
unote(80926,1,-1.692315,1);
unote(81028,1,-2,1);
unote(81129,1,0.9230769,1);
unote(81129,1.8,-1.538462,1);
unote(81230,1,-0.6153846,1);
unote(81332,1.1,1.846154,1);
unote(81433,1.1,1.846154,1);
unote(81534,1,-1.846154,1);
unote(81636,1.1,-0.3076923,1);
unote(81737,1.2,0.9230769,1);
unote(81838,1.2,0.9230769,1);
unote(81940,1.2,-0.9230769,1);
unote(82041,1.2,-0.9230769,1);
unote(82142,1.2,2,1);
unote(82244,1.2,0.6153846,1);
unote(82548,1,1.846154,1);
unote(82548,1,-0.3076923,1);
unote(82649,1,1.230769,1);
unote(82751,1,-1.230769,1);
unote(82852,1,-1.230769,1);
unote(82953,1,0.6153846,1);
unote(83055,1,-1.230769,1);
unote(83156,1,-2,1);
unote(83156,1,1.230769,1);
unote(83156,1,-0.3076923,1);
unote(83207,1.3,-1.338462,1);
unote(83257,1.3,-0.6230768,1);
unote(83308,1.3,-0.01538463,1);
unote(83359,1.3,0.6153846,1);
unote(83359,1.3,2,1);
unote(83409,1.4,-0.3230768,1);
unote(83460,1.4,-1.038461,1);
unote(83511,1.5,-1.538462,1);
unote(83561,1.5,-1.846154,1);
unote(83561,1,0.9230769,1);
unote(83612,1.5,-1.638462,1);
unote(83663,1.5,-1.230769,1);
unote(83713,1.4,-0.4230768,1);
unote(83764,1.3,0.4,1);
unote(83764,1.3,2,1);
unote(83967,1,-0.3076923,1);
unote(83967,1,1.438462,1);
unote(84170,1,-1.230769,1);
unote(84170,1.6,0.8230769,1);
unote(84372,1.2,-2,1);
unote(84474,1.2,-2,1);
unote(84575,1.2,0.3076923,1);
unote(84676,1.2,-0.9230769,1);
unote(84778,1.2,0.9230769,1);
unote(84879,1.2,0.9230769,1);
unote(84980,1.2,-0.1076923,1);
unote(85082,1.2,-1.538462,1);
unote(85183,1.2,1.846154,1);
unote(85284,1.2,1.846154,1);
unote(85386,1.2,-0.3076923,1);
unote(85487,1.2,1.230769,1);
unote(85791,1,0.3076923,1);
unote(85994,1,-0.6153846,1);
unote(86197,1,-2,1);
unote(86298,1,-1.692315,1);
unote(86399,1,-1.38463,1);
unote(86399,1.3,2,1);
unote(86501,1,-1.076921,1);
unote(86602,1,-0.7692361,1);
unote(86703,1,-0.4615509,1);
unote(86805,1,-0.1538658,1);
unote(86805,1.3,2,1);
unote(86906,1,0.1538426,1);
unote(87007,1,0.4615278,1);
unote(87109,1,0.769213,1);
unote(87210,1,1.076898,1);
unote(87210,1.3,-2,1);
unote(87311,1,1.38463,1);
unote(87413,1,1.692315,1);
unote(87514,1,2,1);
unote(87615,1.8,-2,1);
unote(87615,1,1.230769,1);
unote(87717,1,-0.3076923,1);
unote(87818,1,0.9230769,1);
unote(87920,1,0.9230769,1);
unote(88021,1,2,1);
unote(88021,1,-1.538462,1);
unote(88021,1,0,1);
unote(88072,1.3,1.338462,1);
unote(88122,1.3,0.6230768,1);
unote(88173,1.3,0.01538463,1);
unote(88224,1.3,-0.6153846,1);
unote(88224,1.3,-2,1);
unote(88274,1.4,0.3230768,1);
unote(88325,1.4,1.038461,1);
unote(88376,1.5,1.538462,1);
unote(88426,1.5,1.846154,1);
unote(88426,1,-0.9230769,1);
unote(88477,1.5,1.638462,1);
unote(88528,1.5,1.230769,1);
unote(88578,1.4,0.4230768,1);
unote(88629,1.3,-0.4,1);
unote(88629,1.3,-2,1);
unote(88832,1,-1.230769,1);
unote(88832,1,0.3076923,1);
unote(89034,1,-0.3076923,1);
unote(89034,1,1.230769,1);
unote(89237,1.2,2,1);
unote(89338,1.2,2,1);
unote(89440,1.2,0,1);
unote(89541,1.2,1.538462,1);
unote(89642,1.2,-0.6153846,1);
unote(89744,1.2,-0.6153846,1);
unote(89845,1.2,0.6153846,1);
unote(89947,1.2,-0.9230769,1);
unote(90048,1.2,-0.3076923,1);
unote(90149,1.2,-0.3076923,1);
unote(90251,1.2,-1.846154,1);
unote(90352,1.2,-1.846154,1);
unote(90453,1,0.3076923,1);
unote(90656,1,-1.230769,1);
unote(90859,1,1.538462,1);
unote(90960,1,1.538462,1);
unote(91061,1,-0.6153846,1);
unote(91163,1,0.6153846,1);
unote(91264,1,-2,1);
unote(91264,1,1.538462,1);
unote(91264,1,-0.3076923,1);
unote(91315,1.3,-1.338462,1);
unote(91365,1.3,-0.6230768,1);
unote(91416,1.3,-0.01538463,1);
unote(91467,1.3,0.6153846,1);
unote(91467,1.3,2,1);
unote(91517,1.4,-0.3230768,1);
unote(91568,1.4,-1.038461,1);
unote(91619,1.5,-1.538462,1);
unote(91670,1.5,-1.846154,1);
unote(91670,1,0.9230769,1);
unote(91720,1.5,-1.638462,1);
unote(91771,1.5,-1.230769,1);
unote(91822,1.4,-0.4230768,1);
unote(91872,1.3,0.4,1);
unote(91872,1.3,2,1);
unote(92075,1.6,-2,1);
unote(92075,1,0.3076923,1);
unote(92126,1.6,-2,1);
unote(92176,1.6,-2,1);
unote(92227,1.6,-2,1);
unote(92278,1,1.230769,1);
unote(92278,1.6,-1.230769,1);
unote(92480,1,-2,1);
unote(92886,1,-0.6666583,1);
unote(93291,1,0.6666332,1);
unote(93697,1,2,1);
unote(94102,1,0.1,1);
unote(94102,1,-2,1);
unote(94203,1,1.130769,1);
unote(94203,1,-1.638462,1);
unote(94305,1,0.8230769,1);
unote(94305,1,-1.023077,1);
unote(94406,1,1.8,1);
unote(94406,1,-0.4076923,1);
unote(94507,1,0.2076923,1);
unote(94507,1,-2,1);
unote(94609,1,0.8230769,1);
unote(94609,1,-1.123077,1);
unote(94710,1,-1.538462,1);
unote(94710,1,1.438462,1);
unote(94811,1,-0.6076924,1);
unote(94811,1,2,1);
unote(94913,1,0,1);
unote(94913,1,-2,1);
unote(95014,1,0.9307692,1);
unote(95014,1,-1.538462,1);
unote(95115,1,-0.9230769,1);
unote(95115,1,0.6230769,1);
unote(95217,1,1.5,1);
unote(95217,1,-0.3076923,1);
unote(95318,1,0.3076923,1);
unote(95318,1,2,1);
unote(95420,1,-0.2076923,1);
unote(95420,1,1.638462,1);
unote(95521,1,-0.8230769,1);
unote(95521,1,1.123077,1);
unote(95622,1,-1.438462,1);
unote(95622,1,0.7153847,1);
unote(95724,1,0,1);
unote(95724,1,-2,1);
unote(95825,1,-1.538462,1);
unote(95825,1,1.030769,1);
unote(95926,1,-0.9230769,1);
unote(95926,1,0.8230769,1);
unote(96028,1,-0.3076923,1);
unote(96028,1,1.7,1);
unote(96129,1,-2,1);
unote(96129,1,0.2076923,1);
unote(96230,1,-1.023077,1);
unote(96230,1,0.8230769,1);
unote(96332,1,1.338462,1);
unote(96332,1,-1.538462,1);
unote(96433,1,1.9,1);
unote(96433,1,-0.5076923,1);
unote(96534,1,0,1);
unote(96534,1,-2,1);
unote(96636,1,-1.438462,1);
unote(96636,1,1.130769,1);
unote(96737,1,-0.8230769,1);
unote(96737,1,0.8230769,1);
unote(96838,1,2,1);
unote(96838,1,-0.2076923,1);
unote(96940,1,1.538462,1);
unote(96940,1,-0.9230769,1);
unote(97041,1,1.023077,1);
unote(97041,1,-2,1);
unote(97142,1,0.3076923,1);
unote(97142,1,-1.330769,1);
unote(97244,1,1.130769,1);
unote(97244,1,-0.7153847,1);
unote(97345,1,0,1);
unote(97345,1,2,1);
unote(97447,1,1.538462,1);
unote(97447,1,-0.6153846,1);
unote(97548,1,-1.330769,1);
unote(97548,1,1.023077,1);
unote(97649,1,0.4076923,1);
unote(97649,1,-2,1);
unote(97751,1,2,1);
unote(97751,1,-0.1076923,1);
unote(97852,1,1.538462,1);
unote(97852,1,-0.7230769,1);
unote(97953,1,1.023077,1);
unote(97953,1,-1.338462,1);
unote(98055,1,-2,1);
unote(98055,1,0.4076923,1);
unote(98156,1,-0.1,1);
unote(98156,1,2,1);
unote(98257,1,-0.7153847,1);
unote(98257,1,1.538462,1);
unote(98359,1,0.9230769,1);
unote(98359,1,-1.330769,1);
unote(98460,1,0.4076923,1);
unote(98460,1,-2,1);
unote(98561,1,1.538462,1);
unote(98561,1,-1.230769,1);
unote(98663,1,0.9230769,1);
unote(98663,1,-2,1);
unote(98764,1,0.3076923,1);
unote(98764,1,-1.330769,1);
unote(98865,1,1.230769,1);
unote(98865,1,-0.6153846,1);
unote(98967,1,0,1);
unote(98967,1,2,1);
unote(99068,1,-1.030769,1);
unote(99068,1,1.538462,1);
unote(99170,1,0.9230769,1);
unote(99170,1,-0.7230769,1);
unote(99271,1,-1.8,1);
unote(99271,1,0.3076923,1);
unote(99372,1,2,1);
unote(99372,1,-0.3076923,1);
unote(99474,1,1.023077,1);
unote(99474,1,-0.8230769,1);
unote(99575,1,1.538462,1);
unote(99575,1,-1.438462,1);
unote(99676,1,0.7153847,1);
unote(99676,1,-2,1);
unote(99778,1,0,1);
unote(99778,1,2,1);
unote(99879,1,1.538462,1);
unote(99879,1,-1.030769,1);
unote(99980,1,-0.7230769,1);
unote(99980,1,0.9230769,1);
unote(100082,1,0.3076923,1);
unote(100082,1,-1.7,1);
unote(100183,1,-0.9230769,1);
unote(100183,1,1.230769,1);
unote(100284,1,0.4076923,1);
unote(100284,1,-1.8,1);
unote(100386,1,-1.030769,1);
unote(100386,1,1.223077,1);
unote(100487,1,-0.3076923,1);
unote(100487,1,2,1);
unote(100588,1,-1.123077,1);
unote(100588,1,1.330769,1);
unote(100690,1,0.4076923,1);
unote(100690,1,-1.946154,1);
unote(100791,1,-1.330769,1);
unote(100791,1,1.123077,1);
unote(100893,1,1.738462,1);
unote(100893,1,-0.7153847,1);
unote(100994,1,-1.846154,1);
unote(100994,1,-0.09230768,1);
unote(101095,1,0.7307692,1);
unote(101095,1,-1.030769,1);
unote(101197,1,-0.3153846,1);
unote(101197,1,1.4,1);
unote(101298,1,0.4076923,1);
unote(101298,1,2,1);
unote(101399,1,-0.4153846,1);
unote(101399,1,1.346154,1);
unote(101501,1,0.5230768,1);
unote(101501,1,-1.138461,1);
unote(101602,1,-0.3,1);
unote(101602,1,-2,1);
unote(101703,1,-1.346154,1);
unote(101703,1,0.4230768,1);
unote(101805,1,-0.7307692,1);
unote(101805,1,1.230769,1);
unote(101906,1,-0.007692322,1);
unote(101906,1,2,1);
unote(102007,1,1.015385,1);
unote(102007,1,-0.9307692,1);
unote(102109,1,-2,1);
unote(102109,1,-0.1,1);
unote(102210,1,0.6153846,1);
unote(102210,1,-1.338462,1);
unote(102311,1,-0.7230769,1);
unote(102311,1,1.330769,1);
unote(102413,1,0.1,1);
unote(102413,1,2,1);
unote(102514,1,-0.7153847,1);
unote(102514,1,1.230769,1);
unote(102615,1,2,1);
unote(102616,1,0.4076923,1);
unote(102717,1,1.538462,1);
unote(102717,1,-0.2076923,1);
unote(102818,1,-0.8230769,1);
unote(102818,1,1.023077,1);
unote(102920,1,0.4076923,1);
unote(102920,1,-1.438462,1);
unote(103021,1,-0.2076923,1);
unote(103021,1,-2,1);
unote(103122,1,1.030769,1);
unote(103122,1,-0.9230769,1);
unote(103224,1,-1.538462,1);
unote(103224,1,0.3053846,1);
unote(103325,1,-0.3,1);
unote(103325,1,1.846154,1);
unote(103426,1,1.230769,1);
unote(103426,1,-1.025385,1);
unote(103528,1,-1.746154,1);
unote(103528,1,0.3076923,1);
unote(103629,1,-0.9153847,1);
unote(103629,1,1.130769,1);
unote(103730,1,2,1);
unote(103730,1,0,1);
unote(103832,1,-0.7153847,1);
unote(103832,1,1.430769,1);
unote(103933,1,-1.330769,1);
unote(103933,1,0.8153847,1);
unote(104034,1,-2,1);
unote(104034,1,0.2,1);
unote(104136,1,-0.5153846,1);
unote(104136,1,1.430769,1);
unote(104237,1,-1.130769,1);
unote(104237,1,0.7153847,1);
unote(104338,1,0.1,1);
unote(104338,1,-1.846154,1);
unote(104440,1,-0.5153846,1);
unote(104440,1,1.538462,1);
unote(104541,1,0.9230769,1);
unote(104541,1,-1.130769,1);
unote(104643,1,-1.846154,1);
unote(104643,1,0.3076923,1);
unote(104744,1,1.846154,1);
unote(104744,1,-0.3076923,1);
unote(104845,1,1.230769,1);
unote(104845,1,-0.9230769,1);
unote(104947,1,0.6153846,1);
unote(104947,1,-1.538462,1);
unote(105048,1,2,1);
unote(105048,1,0,1);
unote(105149,1,-1.023077,1);
unote(105149,1,1.230769,1);
unote(105251,1,-1.838462,1);
unote(105251,1,0.3153846,1);
unote(105352,1,1.238461,1);
unote(105352,1,-1.023077,1);
unote(105453,1,-0.1,1);
unote(105453,1,2,1);
unote(105555,1,0.8230769,1);
unote(105555,1,-1.538462,1);
unote(105656,1,1.746154,1);
unote(105656,1,-0.6153846,1);
unote(105757,1,1.023077,1);
unote(105757,1,-2,1);
unote(105859,1,-1.230769,1);
unote(105859,1,0.3,1);
unote(105960,1,1.130769,1);
unote(105960,1,-0.5153846,1);
unote(106061,1,0.1076923,1);
unote(106061,1,2,1);
unote(106163,1,1.230769,1);
unote(106163,1,-1.015385,1);
unote(106264,1,-2,1);
unote(106264,1,0.1076923,1);
unote(106366,1,-1.123077,1);
unote(106366,1,0.9230769,1);
unote(106467,1,2,1);
unote(106467,1,-0.2,1);
unote(106568,1,-1.630769,1);
unote(106568,1,0.5076923,1);
unote(106670,1,-0.7153847,1);
unote(106670,1,1.538462,1);
unote(106771,1,-2,1);
unote(106771,1,0.2,1);
unote(106872,1,1.123077,1);
unote(106872,1,-1.123077,1);
unote(106974,1,-0.2,1);
unote(106974,1,2,1);
unote(107075,1,-1.846154,1);
unote(107075,1,0.7230769,1);
unote(107176,1,-0.8153847,1);
unote(107176,1,2,1);
unote(107278,1,-2,1);
unote(107278,1,0.1076923,1);
unote(107379,1,0.9307692,1);
unote(107379,1,-1.015385,1);
unote(107480,1,-0.1,1);
unote(107480,1,1.7,1);
unote(107582,1,0.9230769,1);
unote(107582,1,-0.9153847,1);
unote(107683,1,-1.846154,1);
unote(107683,1,0,1);
unote(107784,1,-1.023077,1);
unote(107784,1,1.023077,1);
unote(107886,1,2,1);
unote(107886,1,-0.2,1);
unote(107987,1,1.223077,1);
unote(107987,1,-1.123077,1);
unote(108088,1,-2,1);
unote(108088,1,0.4,1);
unote(108190,1,2,1);
unote(108190,1,-0.3153846,1);
unote(108291,1,-1.238461,1);
unote(108291,1,1.115385,1);
unote(108393,1,-2,1);
unote(108393,1,0.2846154,1);
unote(108494,1,-1.230769,1);
unote(108494,1,1.115385,1);
unote(108595,1,-0.1076923,1);
unote(108595,1,2,1);
unote(108697,1,-1.030769,1);
unote(108697,1,0.9230769,1);
unote(108798,1,-2,1);
unote(108798,1,-0.007692322,1);
unote(108899,1,-1.230769,1);
unote(108899,1,0.8153847,1);
unote(109001,1,-0.4076923,1);
unote(109001,1,1.838462,1);
unote(109102,1,-1.938462,1);
unote(109102,1,1.130769,1);
unote(109203,1,-1.215385,1);
unote(109203,1,0.3153846,1);
unote(109305,1,-0.4076923,1);
unote(109305,1,1.238461,1);
unote(109406,1,0.3076923,1);
unote(109406,1,2,1);
unote(109507,1,-2,1);
unote(109507,1,-0.2,1);
unote(109609,1,-1.223077,1);
unote(109609,1,0.6230769,1);
unote(109710,1,-0.4,1);
unote(109710,1,1.338462,1);
unote(109811,1,2,1);
unote(109811,1,0.2230769,1);
unote(109913,1,-0.6,1);
unote(109913,1,1.230769,1);
unote(110014,1,-1.423077,1);
unote(110014,1,2,1);
unote(110116,1,-0.7153847,1);
unote(110116,1,1.023077,1);
unote(110217,1,0.1076923,1);
unote(110217,1,2,1);
unote(110318,1,-0.9230769,1);
unote(110318,1,1.123077,1);
unote(110420,1,0,1);
unote(110420,1,1.946154,1);
unote(110521,1,-0.9230769,1);
unote(110521,1,1.323077,1);
unote(110622,1,0.4,1);
unote(110622,1,-2,1);
unote(110724,1,-0.6,1);
unote(110724,1,1.223077,1);
unote(110825,1,-1.530769,1);
unote(110825,1,0.3153846,1);
unote(110926,1,-0.5076923,1);
unote(110926,1,1.230769,1);
unote(111028,1,0.4076923,1);
unote(111028,1,2,1);
unote(111129,1,1.223077,1);
unote(111129,1,-0.2076923,1);
unote(111230,1,-2,1);
unote(111230,1,-0.6230769,1);
unote(111332,1,1.223077,1);
unote(111332,1,-0.2076923,1);
unote(111433,1,-2,1);
unote(111433,1,-0.6230769,1);
unote(111534,1,2,1);
unote(111534,1,0.5692307,1);
unote(111636,1,0.1538462,1);
unote(111636,1,-1.223077,1);
unote(111737,1,0.5692307,1);
unote(111737,1,2,1);
unote(111838,1,0.1538462,1);
unote(111838,1,-1.223077,1);
unote(111940,1,0.6153846,1);
unote(111940,1,2,1);
unote(112041,1,-2,1);
unote(112143,1,-0.9230769,1);
unote(112244,1,0.3076923,1);
unote(112345,1,-0.9230769,1);
unote(112447,1,1.538462,1);
unote(112548,1,0.3076923,1);
unote(112649,1,-0.9230769,1);
unote(112751,1,0.3076923,1);
unote(112852,1,-2,1);
unote(112953,1,2,1);
unote(113055,1,0.6153846,1);
unote(113156,1,2,1);
unote(113359,1,0,1);
unote(113460,1,-1.230769,1);
unote(113764,1,2,1);
unote(113967,1,0.6153846,1);
unote(114170,1,-0.6153846,1);
unote(114372,1,0.6153846,1);
unote(114474,1,2,1);
unote(114676,1,0,1);
unote(114879,1,-2,1);
unote(114980,1,-0.6153846,1);
unote(115183,1,0.6153846,1);
unote(115386,1,2,1);
unote(115487,1,1.030769,1);
unote(115588,1,0.007692322,1);
unote(115690,1,-1.123077,1);
unote(115893,1,0.9230769,1);
unote(116095,1,-0.6153846,1);
unote(116197,1,-2,1);
unote(116501,1,-0.3076923,1);
unote(116602,1,0.8230769,1);
unote(116703,1,2,1);
unote(116805,1,-2,1);
unote(116906,1,-0.9230769,1);
unote(117109,1,0.3076923,1);
unote(117413,1,2,1);
unote(117615,1,-0.6153846,1);
unote(117717,1,0.6153846,1);
unote(117920,1,-2,1);
unote(118122,1,-0.3076923,1);
unote(118224,1,0.9230769,1);
unote(118426,1,-1.330769,1);
unote(118629,1,0,1);
unote(118832,1,1.230769,1);
unote(118933,1,2,1);
unote(119237,1,-0.6153846,1);
unote(119440,1,-2,1);
unote(119643,1,0.6153846,1);
unote(119845,1,-0.6153846,1);
unote(120048,1,2,1);
unote(120251,1,-2,1);
unote(120251,1,-0.6153846,1);
unote(120352,1,-1.230769,1);
unote(120352,1,0.2076923,1);
unote(120453,1,-0.3076923,1);
unote(120453,1,1.130769,1);
unote(120555,1,0.6153846,1);
unote(120555,1,2,1);
unote(120656,1,-0.9230769,1);
unote(120656,1,0.3076923,1);
unote(120757,1,1.230769,1);
unote(120757,1,-0.1,1);
unote(120859,1,-2,1);
unote(120859,1,-0.6153846,1);
unote(120960,1,-1.123077,1);
unote(120960,1,0.2076923,1);
unote(121061,1,-0.2,1);
unote(121061,1,1.130769,1);
unote(121163,1,0.7307692,1);
unote(121163,1,2,1);
unote(121264,1,-2,1);
unote(121264,1,-0.7153847,1);
unote(121366,1,-1.330769,1);
unote(121366,1,-0.1,1);
unote(121467,1,0.7153847,1);
unote(121467,1,-0.5153846,1);
unote(121568,1,1.430769,1);
unote(121568,1,0.2,1);
unote(121670,1,0.9153847,1);
unote(121670,1,2,1);
unote(121771,1,-0.2153846,1);
unote(121771,1,0.9230769,1);
unote(121872,1,0.9153847,1);
unote(121872,1,2,1);
unote(121974,1,-1.846154,1);
unote(121974,1,-0.7153847,1);
unote(122075,1,-0.7153847,1);
unote(122075,1,0.4153846,1);
unote(122176,1,-1.846154,1);
unote(122176,1,-0.7153847,1);
unote(122278,1,0.9230769,1);
unote(122278,1,2,1);
unote(122379,1,-0.2,1);
unote(122379,1,0.9230769,1);
unote(122480,0.8,2,2);
unote(122480,0.8,0.4153846,2);
unote(122480,0.8,-1.123077,2);
unote(122548,0.8,1.123077,2);
unote(122548,0.8,-0.3615385,2);
unote(122548,0.8,-2,2);
unote(122615,0.8,2,2);
unote(122616,0.8,-1.123077,2);
unote(122616,0.8,0.4153846,2);
unote(122683,0.8,1.123077,2);
unote(122683,0.8,-2,2);
unote(122683,0.8,-0.3615385,2);
unote(122751,0.8,2,2);
unote(122751,0.8,-1.123077,2);
unote(122751,0.8,0.4153846,2);
unote(122818,0.8,1.123077,2);
unote(122818,0.8,-2,2);
unote(122818,0.8,-0.3615385,2);
unote(122886,0.8,2,2);
unote(122886,0.8,0.4153846,2);
unote(122886,0.8,-1.123077,2);
unote(122953,0.8,1.123077,2);
unote(122953,0.8,-2,2);
unote(122953,0.8,-0.3615385,2);
unote(123021,0.8,2,2);
unote(123021,0.8,-1.123077,2);
unote(123021,0.8,0.4153846,2);
unote(123088,0.8,1.123077,2);
unote(123088,0.8,-0.3615385,2);
unote(123088,0.8,-2,2);
unote(123156,0.8,2,2);
unote(123156,0.8,0.4153846,2);
unote(123156,0.8,-1.123077,2);
